{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Enhanced Online Sessions",
	"Description": "Plugin that helps communication with the online service.",
	"Category": "Online",
	"CreatedBy": "MajorT",
	"CreatedByURL": "https://discord.com/users/majort",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EnhancedOnlineSessions",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"SupportURL": "https://discord.com/users/majort",
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}